# NoteKeeperJimWillson

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
